MONGODB_URL=mongodb+srv://user1:darshan%401965@cluster0.8sampnt.mongodb.net/note_db
PORT=3000
JWT_SECRET=123456


UPSTASH_REDIS_REST_URL="https://perfect-aphid-22310.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVcmAAIncDE3NTZkYmFmZWZiZTI0MzMxOWQ4MWQ1ZmJmMGIzNjc1N3AxMjIzMTA"